<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> my profile :) </title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Macondo+Swash+Caps&display=swap" rel="stylesheet">

</head>

<body>
  <main class="pagina">
    <section class="foto">
      <img src="img.jpg/carol2" alt="minha foto">
    </section>

    <section class="conteudo">
      <h1>Hello!</h1>
      <h2>A Bit about Me</h2>

      <p>Olá meu nome é Carol. Sou uma estudante de ADS na Universidade Positivo. Atualmente estou adorando a área da tecnologia. E eu tenho alguns hobbies fora da faculdade, que são jogar, ler livros e principalmente escutar música. :) </p>

      <div class="botoes">
        <a href="#">
          <strong>Resume</strong>
        </a>
        <a href="#">
          <strong>Project</strong>
        </a>
        <a href="#">
          <strong>Contacts</strong>
        </a>
      </div>

    </section>

  </main>
</body>

</html>